In [1]:
import numpy as np
import pandas as pd
imoprt

In [2]:
df1=pd.read_csv(r'C:\Users\putta\OneDrive\Desktop\python basic\Product.csv')

In [3]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,New
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370,NaN
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,NaN
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422,NaN
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,NaN
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969,NaN

In [4]:
df1.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,New
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368,NaN
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371,NaN
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137,NaN
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365,NaN
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490,NaN

In [5]:
df1["Purchase"].mean()

np.float64(9263.968712959126)

In [ ]:
np.mean(df1["Product_ID"])